# Generated by Django 2.2.5 on 2019-12-09 08:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fathinah', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='data',
            name='ObjectPhoto',
        ),
        migrations.AddField(
            model_name='data',
            name='objectphoto',
            field=models.TextField(default=''),
        ),
    ]
