# Generated by Django 2.2.5 on 2019-12-09 08:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fathinah', '0002_auto_20191209_1555'),
    ]

    operations = [
        migrations.AlterField(
            model_name='map',
            name='cityPict',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='map',
            name='mapPict',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
    ]
