# Generated by Django 2.2.5 on 2019-12-05 23:38

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='UploadModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('objectphoto', models.TextField(default='')),
                ('material', models.CharField(max_length=15)),
                ('price', models.PositiveIntegerField()),
                ('year', models.CharField(max_length=6)),
            ],
        ),
    ]
