# Generated by Django 2.2.5 on 2019-12-01 06:49

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CelebrityPhoto',
            fields=[
                ('name', models.TextField(default='', max_length=20, primary_key=True, serialize=False)),
                ('photo', models.TextField(default='')),
            ],
        ),
        migrations.CreateModel(
            name='Data',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('objectphoto', models.TextField(default='')),
                ('genuine', models.BooleanField(default='')),
                ('celebrities', models.ManyToManyField(to='cek_item.CelebrityPhoto')),
            ],
        ),
    ]
